{
  "name": "asincronismo-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sergio Perez <sergio-luis98@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
